<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon/android-icon-48x48.png" />
    <title>DIFRONTE ARQ</title>
    <link rel="stylesheet" href="./font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    
    <div class="fondoPrincipal">
      <div class="textoPrincipal"> 
    
    <!--  HEADER  -->
    <header>
      <nav>
        <ul class="barraNav">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="PROYECTO1/CONTACTO.html">Contacto</a></li>
          <li><a href="PROYECTO1/GALERIA.html">Galeria</a></li>
          <li><a href="PROYECTO1/NOSOTROS.html">Nosotros</a></li>
          <li><a href="PROYECTO1/SERVICIOS.html">Servicios</a></li>
        </ul>
      </nav>
    </header>
    <!--  MAIN  -->
    <main>
      <!--SECCION -->
      <section class="anim_escalar">
       <h1 class="h1">DIFRONTE ARQUITECTURA</h1> 
      </div>
    </section>
        
      </main>
    </div>
   </div>
    <!--  FOOTER  -->
    <footer>
      <div class="dirFooter">
      <article class="txtFooter">
        <label>Direccion</label>
      <p>
        Antartida Argentina 600 , <br />
        Neuquén Capital, Argentina.
      </p>
    </article>
    </div>
    <div class="redesFooter">
      <ul>
        <li><a href="https://instagram.com"class="icon icon-ig" target="_blank"></a></li>
        <li><a href="https://mail.google.com"class="icon icon-gmail" target="_blank"></a></li>
        <li><a href="https://whatsapp.com"class="icon icon-wpp" target="_blank"></a></li>
        <li><a href="https://Linkedin.com"class="icon icon-lk" target="_blank"></a></li>
      </ul>
    </div>
    </footer>
  </body>
</html>
